<div class="white-text-dark-background-div">
    <span>
    Hi, my name is Adam. I am a Canadian who was born in / grew up in <strong>Monaco</strong>. I am a software developer
    who enjoys mixing music in his free time.
    <br><br>
    I had my first encounter with DJing back in 2014 when I downloaded the app <strong>VirtualDJ</strong> and started
    doing small mashups using 2 to 3 popular songs and uploading then on <strong>Soundcloud</strong> for my friends and
    classmates to listen to. I got my first controller at the beginning of 2015 (the
    <strong>Hercules DJ Control Instinct</strong>), and immediately began DJing at house parties. Up until the end of
    highschool I was the elected DJ for most house/birthday parties that were hosted by my friends, which was something,
    I really enjoyed doing. Meanwhile, I also started publishing a few mixtapes on Soundcloud as well.
    <br><br>
    In September 2015 I was off to university at the <strong>University of Bath</strong> (UK) to study
    <strong>Computer Science</strong>. After a short break, I started DJing at house parties again (late 2015) whenever
    an opportunity presented itself. At this point, I started getting bored of the small Hercules Instinct controller as
    it was really designed for beginners. I therefore searched for new controllers and ended buying the
    <strong>Pioneer DDJ-SB2</strong> for more serious mixing (still an amateur controller though, but one that would
    allow me to further improve my skills). I kept on DJing at house parties, which were much bigger in size compare to
    the highschool parties we used to host.
    <br><br>
    In 2016 I got my first opportunity to mix in a professional environment at a local <strong>club</strong> in Bath
    (the picture was taken on that night) for the entire night, which lasted a bit over 4 hours with no breaks during my
    set. I thought that it was a very different experience compared to what I was used to mainly due to the stress of
    not doing beginners mistake and having a more important crowd expecting good music to be played.
    <br><br>
    I got to mix a few more times at the same club during the end of my first year and during my second year of
    university (2016-2017), as well as at more house parties.
    <br><br>
    In July 2017, I moved to a small town (Bicester, UK) as I started a <strong>1-year internship</strong> (this is a
    gap year between the 2nd and 3rd years of my course at university for work experience) with the
    <strong>Formula One team Scuderia Toro Rosso</strong>. However, the town being the complete opposite of an exciting
    town with young  adults (there is just one small night club  in the town), I paused DJing in my free time during
    that year.
    <br><br>
    My plan for the future regarding DJing is to return to university and start DJing again (end of 2018) and perhaps
    start a new series of themed mixtapes.
    </span>
</div>