<div class="white-text-dark-background-div">

    <p><i>Last updated: April 5th, 2018</i></p>

    <hr>

    <p>Please read these Terms and Conditions carefully before using the  http://www.adamouizationmusic.jaamour.com/
        website (the "Service") operated by AdamouizationMusic ("us", "we", or "our").</p>
    <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these
        Terms.
        These Terms apply to all visitors, users and others who access or use the Service.</p>
    <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of
        the
        terms then you may not access the Service. <a href="http://termsconditionstemplate.net">Terms and
            Conditions
            Template</a> for AdamouizationMusic.</p>

    <hr>

    <h2>Intellectual Property</h2>
    <p>By accepting these Terms and Conditions, you acknowledge and agree that all content presented to you on this
        Website is protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws, and
        is the sole property of AdamouizationMusic.</p>
    <p>You are only permitted to use the content as expressly authorized by us or the specific content provider. Except
        for a single copy made for personal use only, you may not copy, reproduce, modify, republish, upload, post,
        transmit, or distribute any documents or information from this Website in any form or by any means without prior
        written permission from us or the specific content provider, and you are solely responsible for obtaining
        permission before reusing any copyrighted material that is available on this Website.</p>

    <hr>

    <h2>Third Party Web Sites</h2>
    <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by
        AdamouizationMusic.</p>
    <p>AdamouizationMusic has no control over, and assumes no responsibility for, the content, privacy policies,
        or
        practices of any third party web sites or services. You further acknowledge and agree that
        AdamouizationMusic shall not be responsible or liable, directly or indirectly, for any damage or loss
        caused
        or alleged to be caused by or in connection with use of or reliance on any such content, goods or
        services
        available on or through any such web sites or services.</p>
    <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites
        or
        services that you visit.</p>

    <hr>

    <h2>Assignment</h2>
    <p>AdamouizationMusic may assign this Terms and Conditions or any part of it without restrictions. You may not
        assign this Terms and Conditions or any part of it to any third party.</p>

    <hr>

    <h2>Termination</h2>
    <p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any
        reason whatsoever, including without limitation if you breach the Terms.</p>
    <p>All provisions of the Terms which by their nature should survive termination shall survive termination,
        including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of
        liability.</p>

    <hr>

    <h2>Disclaimer of Warranties, Limitations of Liability and Indemnification</h2>
    <p>Your use of AdamouizationMusic is at your sole risk. The Website is provided "as is" and "as available". We
        disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of
        merchantability, fitness for a particular purpose and non-infringement.</p>
    <p>We are not liable for damages, direct or consequential, resulting from your use of the Website, and you agree to
        defend, indemnify and hold us harmless from any claims, losses, liability costs and expenses (including but not
        limites to attorney's fees) arising from your violation of any third-party's rights. You acknowledge that you
        have only a limited, non-exclusive, nontransferable license to use the Website. Because the Website is not error
        or bug free, you agree that you will use it carefully and avoid using it ways which might result in any loss of
        your or any third party's property or information.</p>

    <hr>

    <h2>Governing Law</h2>
    <p>These Terms shall be governed and construed in accordance with the laws of United Kingdom, without regard
        to its conflict of law provisions.</p>
    <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those
        rights.
        If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining
        provisions
        of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding
        our
        Service, and supersede and replace any prior agreements we might have between us regarding the
        Service.</p>

    <hr>

    <h2>Changes</h2>
    <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision
        is
        material we will try to provide at least 30 days notice prior to any new terms taking effect. What
        constitutes a material change will be determined at our sole discretion.</p>
    <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound
        by
        the revised terms. If you do not agree to the new terms, please stop using the Service.</p>

    <hr>

    <h2>Contact Us</h2>
    <p>If you have any questions about these Terms, please
        <a class="contact-link" href="../pages/contact.html">contact</a> us.
    </p>

    <hr>

    <p><i>Last updated: April 5th, 2018</i></p>
</div>