<div class="credits-row">
    <div class="credits-column" style="background-color: rgba(255,255,255,0.8)">
        <h2 style="color: black">Favicon.cc</h2>
        <p>
            Favicon generator used to generate <a href="https://www.favicon.cc/?action=icon&file_id=916553">this</a> favicon.
        </p>
        <p>Link: <a href="https://www.favicon.cc/">www.favicon.cc</a></p>
    </div>
    <div class="credits-column" style="background-color: rgba(255,255,255,0.7);">
        <h2 style="color: black">Flaticon</h2>
        <p>
            Icons used for the social networks logos in the footer (Apple Music, Instagaram, Soundcloud, Twitter) and
            for the contact icons (email and phone).
        </p>
        <p>Link: <a href="https://www.flaticon.com/">www.flaticon.com</a></p>
    </div>
    <div class="credits-column" style="background-color: rgba(255,255,255,0.6);">
        <h2 style="color: black">Pexels</h2>
        <p>
            Background <a href="https://www.pexels.com/photo/black-and-gray-audio-mixer-225226/">image</a> used for this website.
        </p>
        <p>Link: <a href="https://www.pexels.com/">www.pexels.com</a></p>
    </div>
    <div class="credits-column" style="background-color: rgba(255,255,255,0.5);">
        <h2 style="color: black">Terms & Conditions Generator</h2>
        <p>
            Generator used to generate the <a href="terms.html">Terms & Conditions</a> of this website.
        </p>
        <p>Link: <a href="https://termsconditionstemplate.net/">termsconditionstemplate.net</a></p>
    </div>
</div>

