AdamouizationMusic Website

_____ FEATURES _____
[completed]

_____ CODE DESIGN _____
[completed]

_____ WEBSITE DESIGN _____
todo - don't show the logo if mobile or tablet view

_____ FUTURE UPDATES _____
todo - add favourite DJs and music styles i listen to in about me page
todo - find an elegant way of showing tracklist on mobile views
todo - add instructions on how to install website on home page (iphone and android)
todo - add social network feeds

_____ COMPLETED _____
add social networks to footer
add knockoutjs to dynamically relink header and footer (or pure js)
add legal html page (with soundcloud stuff included)
add google maps API in contact form
populate contact page
format email creation when email click
added logo dynamically
add favicon
separate page specific stylesheets in different CSS files (reorganize stylesheet)
add tracklists to mixtapes and mashups? (as a dialogue form or expendable text)
populate home page
make background more readable (blur, darker, white opaque background in front, ...)
populate about me page with picture & text
add google analytics
make background or text different for mobile version, div smaller (less playlists if mobile)
add duplicate html code (usually text for pages used on full and mobile view) in common html file
update terms page with 3rd party websites used and latest date

_____ SCRAPPED _____
add email form in contact section
implement KnockOut JS ?
make background scroll with rest of page. Repeat background image when end of it is reached
add logo to footer
hide google api key (keep local only add to .gitignore)
no popup for mobile tracklist, implement a fullscreen overlay instead
add small descriptions for each page (mixtapes, mashups, playlists) in a popup (click on information icon)