<div class="page-div">
    <h1 class="page-title">Playlists</h1>
    <div class="playlist-row">
        <div class="playlist-column">
            <iframe src="https://tools.applemusic.com/embed/v1/playlist/pl.u-4JomzvmsmY07Pg?country=gb"
                    height="500px"
                    width="100%"
                    frameborder="0">
            </iframe>
        </div>
        <div class="playlist-column">
            <iframe src="https://tools.applemusic.com/embed/v1/playlist/pl.u-qxylA36sG5yqDZ?country=gb"
                    height="500px"
                    width="100%"
                    frameborder="0">
            </iframe>
        </div>
    </div>
    <div class="playlist-row">
        <div class="playlist-column">
            <iframe src="https://tools.applemusic.com/embed/v1/playlist/pl.u-55D6XPyCVoeWrq?country=gb"
                    height="500px"
                    width="100%"
                    frameborder="0">
            </iframe>
        </div>
        <div class="playlist-column">
            <iframe src="https://tools.applemusic.com/embed/v1/playlist/pl.u-55D6zx3cVoeWrq?country=gb"
                    height="500px"
                    width="100%"
                    frameborder="0">
            </iframe>
        </div>

    </div>
</div>