<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Adam Jaamour">

    <title>AdamouizationMusic</title>

    <!-- Favicon -->
    <link rel='shortcut icon' href='../../images/favicon.ico' />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116916521-1"></script>
    <script type="text/javascript" src="../../scripts/google-analytics.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
          rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../../styles/theme.css" rel="stylesheet">
    <link href="../../styles/custom.css" rel="stylesheet">
    <link href="../../styles/sticky-footer.css" rel="stylesheet">
    <link href="../../styles/footer-distributed.css" rel="stylesheet">
    <link href="../../styles/playlists.css" rel="stylesheet">
    <link href="../../styles/popups.css" rel="stylesheet">

    <!-- Custom scripts -->
    <script src="../../scripts/html-loaders.js"></script>
    <script src="../../scripts/helpers.js"></script>
    <script src="../../scripts/google-maps.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<div class="content">

    <!-- Header -->
    <div id="header">
        <script>
            loadHeader();
        </script>
    </div>

    <!-- Navbar -->
    <div id="navbar">
        <script>
            $("#navbar").load("../shared/navbar-holder.html");
        </script>
    </div>

    <!-- Content -->
    <div id="contact-page-contents">
        <script>loadContactPageContent()</script>
    </div>

</div>

<!-- Footer -->
<div id="footer">
    <script>
        loadFooter();
    </script>
</div>

</body>
</html>