/* Custom CSS styles */

/* Global variables */
:root {
    --contact-icon-size: 32px;
    --logo-width: 132px;
}

/* site-wide styling */
hr {
    opacity: 0;
}
.page-title {
    font-weight: bold;
}
.page-div {
    padding: 15px 40px;
}
.page-mobile-div {
    padding: 5px 10px;
}

/* Display headers text in white */
h1, h2, h3, h4 {
    color: white;
}

/* add black transparent background to legal terms page for readability */
.white-text-dark-background-div {
    background-color: rgba(0,0,0,0.40);
    padding: 10px 15px;
    color: #FFF;
}

/* change paragraph link in footer */
.footer-link {
    color:  #8f9296;
    text-decoration: underline;
}
.contact-link {
    color:  white;
    text-decoration: underline;
}

/* Inverts colors of social icons images in the footer */
.footer-icons {
    -webkit-filter: invert(1);
    filter: invert(1);
}

/* google maps div */
#google_map { /* the map itself*/
    height: 400px;
    width: 50%;
    float: right;
    margin-right: 50px;
}

/* google maps div for the mobile view */
#google_map_mobile { /* the map itself*/
    height: 250px;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Contact page containers, used to divided page vertically in 2 halves in order to center the map and contact box */
.map-container {
    float: left;
    width: 50%;
}
.contact-information-container {
    float: left;
    margin-left: 50px;
}

/* Logo placed in navbar */
.header-logo {
    vertical-align: top;
    width: var(--logo-width);
    height: 78px;
}
.header-and-logo-container {    /* move logo + header to the left by same amount as the logo width */
    padding-right: var(--logo-width);
}

/* Aligning icon with text for contact details */
.contact-box {
    --border-radius: 30px;
    -moz-border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    border-radius: var(--border-radius);
    border: solid 2px black;
    background-color: rgba(255, 255, 255, 0.5);
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    max-width: 400px;
}
.single-contact-container {
    margin: 30px;
}
.contact-text {
    display: inline-block;
    vertical-align: middle;
    color: black;
}
#phone-icon,
#mail-icon {
    height: var(--contact-icon-size);
    width: var(--contact-icon-size);
    background: no-repeat;
    display: inline-block;
    vertical-align: middle;
}
#phone-icon {
    background:  url("../images/telephone.png");
}
#mail-icon {
    background:  url("../images/mail.png");
}

/* Picture in the about me section */
.about-me-picture-container {
    width: 400px;
    min-height: 400px;
    padding: 3px;
    float: right;
    margin: 3px 100px 3px 3px;
}
.about-me-picture-container-mobile {
    width: 100%;
    max-width: 450px;
    display: block;
    margin: 0 auto;
}
.about-me-picture {
    max-width: 100%;
    border-radius: 50%;
}

/* Styling for the titles of each soundcloud link with the "view tracklist" popup */
.soundcloud-track-title-with-popup-div {
    clear: both;
}
.soundcloud-track-title {
    float: left;
}

/* Divs for the about me page used to divide it in 2 (pic left and text right) */
.about-me-div {
    width: 100%;
    display: table;
}
.about-me-left-div {
    width: 30%;
    display: table-cell;
}
.about-me-right-div {
    display: table-cell;
    vertical-align: middle
}

/* Create an elegant list with each element floating on top of each other for the credits page */
.credits-column {
    float: left;
    width: 100%;
    padding: 10px;
}
/* Clear floats after the columns */
.credits-row:after {
    content: "";
    display: table;
    clear: both;
}